# MyMovieTvApp

./: README.md
MyMovieTvApp/: build.gradle  settings.gradle
MyMovieTvApp/app/: build.gradle
MyMovieTvApp/app/src/main/: AndroidManifest.xml
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/: MyApplication.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/data/api/: MovieServiceApi.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/data/model/: Movie.kt  RemoteResult.kt  Result.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/data/sources/: MoviesDataSource.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/data/sources/remote/: MoviesRemotoDataSource.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/data/sources/repositories/: MoviesRepository.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/di/: NetworkModule.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/ui/common/: extensions.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/ui/main/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  MoviesViewmodel.kt
MyMovieTvApp/app/src/main/java/aguinaga/armando/mymovietvapp/utils/: Constantes.kt
MyMovieTvApp/app/src/main/res/layout/: activity_main.xml
MyMovieTvApp/app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
MyMovieTvApp/gradle/wrapper/: gradle-wrapper.properties
